body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  margin: 0;
  padding: 0;
}

.app-container {
  max-width: 700px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.chat-header {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #004d40;
  color: white;
  padding: 10px;
  border-radius: 6px;
}

.logo-ifsc {
  height: 50px;
}

.chat-container {
  margin-top: 20px;
}

.chat-messages {
  height: 300px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #fafafa;
  margin-bottom: 10px;
  border-radius: 4px;
}

.chat-input-area {
  display: flex;
  gap: 10px;
}

.chat-input-area input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.chat-input-area button {
  padding: 10px 20px;
  background-color: #004d40;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.message {
  margin-bottom: 10px;
}

.user-message {
  text-align: right;
  font-weight: bold;
  color: #004d40;
}

.bot-message {
  text-align: left;
  color: #333;
}
